<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_journal_slot_root"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/week_journal_slot_card"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/img_week_journal_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:contentDescription="@string/journal"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>
