<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_journal_slot_root"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <FrameLayout
        android:id="@+id/week_journal_slot_card"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_week_journal_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/journal"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>
