<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dropdown_popup"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_mode_month"
        style="@style/Caliary.PopupMenuItem"
        android:text="@string/month" />

    <TextView
        android:id="@+id/popup_mode_week"
        style="@style/Caliary.PopupMenuItem"
        android:text="@string/week" />

    <TextView
        android:id="@+id/popup_mode_day"
        style="@style/Caliary.PopupMenuItem"
        android:text="@string/day" />
</LinearLayout>
